PORT = 3001
EMAIL_USER=''
EMAIL_PASS=""
JWT_SECRET = "2976926340873047208728457"
URI = "mongodb+srv://IsaacNjenga:cations!@cluster0.xf14h71.mongodb.net/EasyManager?retryWrites=true&w=majority&appName=Cluster0"